<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task Table</title>
    <style>
      /* Cədvəlin border rəngi ağ olduğu üçün body-ə background-color verdim */
      body {
        background-color: aqua;
      }
      table th,
      table td {
        border: 1px;
        border-color: white;
        border-style: solid;
        padding: 4px;
      }
      table {
        border: 10px;
        border-color: white;
        border-style: solid;
        border-collapse: collapse;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      table thead {
        color: white;
        background-color: rgb(111, 170, 69);
        text-align: left;
      }
      .firstCol {
        width: 150px;
      }
      .secondCol {
        width: 90px;
      }
      .thirdCol {
        width: 160px;
      }
      .fourthCol {
        width: 120px;
      }
      .textAlignRight {
        text-align: right;
      }
      .boldColor {
        background-color: rgb(199, 222, 176);
      }
      .lightColor {
        background-color: rgb(227, 239, 218);
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th class="firstCol" scope="col">Service provider</th>
          <th class="secondCol" scope="col">Data GB</th>
          <th class="thirdCol" scope="col">Monthly charge $</th>
          <th class="fourthCol" scope="col">Note</th>
        </tr>
      </thead>
      <tbody>
        <tr class="boldColor">
          <td>Kiwlink</td>
          <td class="textAlignRight">25</td>
          <td class="textAlignRight">75</td>
          <td class="textAlignRight"></td>
        </tr>
        <tr class="lightColor">
          <td>Lightwire</td>
          <td class="textAlignRight">200</td>
          <td class="textAlignRight">109</td>
          <td class="textAlignRight">a</td>
        </tr>
        <tr class="boldColor">
          <td>Now</td>
          <td class="textAlignRight">20</td>
          <td class="textAlignRight">70</td>
          <td class="textAlignRight"></td>
        </tr>
        <tr class="lightColor">
          <td>Orcon</td>
          <td class="textAlignRight">30</td>
          <td class="textAlignRight">75</td>
          <td class="textAlignRight"></td>
        </tr>
        <tr class="boldColor">
          <td>Primowireless</td>
          <td class="textAlignRight">30</td>
          <td class="textAlignRight">79</td>
          <td class="textAlignRight"></td>
        </tr>
        <tr class="lightColor">
          <td>Snapv</td>
          <td class="textAlignRight">50</td>
          <td class="textAlignRight">75</td>
          <td class="textAlignRight"></td>
        </tr>
        <tr class="boldColor">
          <td>Telecom</td>
          <td class="textAlignRight">50</td>
          <td class="textAlignRight">95</td>
          <td class="textAlignRight"></td>
        </tr>
        <tr class="lightColor">
          <td>Ubergroup</td>
          <td class="textAlignRight">10</td>
          <td class="textAlignRight">65</td>
          <td class="textAlignRight"></td>
        </tr>
        <tr class="boldColor">
          <td>Worldnet</td>
          <td class="textAlignRight">25</td>
          <td class="textAlignRight">70</td>
          <td class="textAlignRight"></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
